{
  "name": "@xpress/vite-config",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "index.js",
  "dependencies": {
    "@jspm/generator": "^2.4.1",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "dayjs": "^1.11.13",
    "html-minifier-terser": "^7.2.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "@types/html-minifier-terser": "^7.0.2",
    "@vitejs/plugin-react": "^4.3.3",
    "@xpress/node-utils": "workspace:*",
    "dotenv": "^16.4.5",
    "i18next": "^23.16.5",
    "i18next-http-backend": "^2.6.2",
    "rollup-plugin-visualizer": "^5.12.0",
    "unplugin-turbo-console": "^1.10.4",
    "vite": "^5.4.11",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-dts": "^4.3.0",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-mock": "^3.0.2"
  }
}
