{
  "name": "@xpress/web-antd",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm vite build --mode production",
    "build:analyze": "pnpm vite build --mode analyze",
    "dev": "pnpm vite --mode development",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit --skipLibCheck"
  },
  "imports": {
    "#/*": "./src/*"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "catalog:",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "@rjsf/core": "^5.24.8",
    "@rjsf/utils": "^5.24.8",
    "@rjsf/validator-ajv8": "^5.24.8",
    "@types/styled-components": "catalog:",
    "@xpress-core/layout-ui": "workspace:*",
    "@xpress-core/preferences": "workspace:*",
    "@xpress-core/react-menu": "workspace:*",
    "@xpress-core/router": "workspace:*",
    "@xpress-core/shadcn-ui": "workspace:*",
    "@xpress-core/shared": "workspace:*",
    "@xpress/components": "workspace:*",
    "@xpress/icons": "workspace:*",
    "@xpress/layouts": "workspace:*",
    "@xpress/stores": "workspace:*",
    "@xpress/styles": "workspace:*",
    "framer-motion": "^12.4.2",
    "immer": "catalog:",
    "react": "catalog:",
    "react-activation": "catalog:",
    "react-dom": "catalog:",
    "react-helmet-async": "catalog:",
    "react-hook-form": "catalog:",
    "react-router-dom": "catalog:",
    "react-scan": "^0.3.3",
    "react-toastify": "catalog:",
    "styled-components": "catalog:",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@xpress-core/typings": "workspace:*",
    "@xpress/tailwind-config": "workspace:*",
    "@xpress/utils": "workspace:*",
    "@xpress/vite-config": "workspace:*",
    "autoprefixer": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:"
  }
}
